
<!DOCTYPE html>
<html lang="en" dir="ltr" class="nav-no-js">
<head>

<meta charset="utf-8">
<meta name="description" content="Hanuman Chalisa Disclaimer Page. HanumanChalisa.World disclaimer.">
<meta name="Keywords" content="Hanuman Chalisa, HanumanChalisa.world">
<meta name="author" content="Chandu Dehury">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="HanumanChalisa.World - Disclaimer" />
<meta name="twitter:description" content="Hanuman Chalisa Disclaimer Page. HanumanChalisa.World disclaimer." />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="HanumanChalisa.World - Disclaimer" />
<meta property="og:description" content="Hanuman Chalisa Disclaimer Page. HanumanChalisa.World disclaimer." />
<meta property="og:url" content="https://hanumanchalisa.world/disclaimer/" />
<meta property="og:site_name" content="HanumanChalisa" />
<meta property="og:image:width" content="512" />
<meta property="og:image:height" content="512" />
<link rel="canonical" href="https://hanumanchalisa.world/disclaimer/" />
<link rel="icon" href="../favicon.ico">

<meta property="article:section" content="HanumanChalisa.world - Disclaimer" />

<meta name="abstract" content="HanumanChalisa.world - Disclaimer" />
<meta name="author" content="HanumanChalisa.world" />
<title>HanumanChalisa.World - Disclaimer</title>


<style>

html, body{
  margin: 0;
  padding: 0;
  font-family: "open sans",sans-serif;
}
.about-section{
  width: 100%;
  background: #f1f1f1;
  padding: 40px 0;
}
.inner-width{
  max-width: 1000px;
  overflow: hidden;
  padding: 0 20px;
  margin: auto;
}
.about-section h1{
  text-align: center;
}
.border{
  width: 100px;
  height: 3px;
  background: #e74c3c;
  margin: 40px auto;
}
.about-section-row{
  display: flex;
  flex-wrap: wrap;
}
.about-section-col{
  flex: 50%;
}
.about{
  padding-right: 30px;
}
.about p{
  text-align: justify;
  margin-bottom: 20px;
}
.about a{
  display: inline-block;
  color: #e74c3c;
  text-decoration: none;
  border: 2px solid #e74c3c;
  border-radius: 24px;
  padding: 8px 40px;
  transition: 0.4s linear;
}
.about a:hover{
  color: #fff;
  background: #e74c3c;
}

a {
	text-decoration: none;
}

a:link {
	color: red;
}
a:visited {
	color: green;
}
a:hover {
    color: hotpink;
}
a:active {
    color: blue;
}

@media screen and (max-width:700px) {
  .about-section-col{
    flex: 100%;
    margin: 10px 0;
  }
  .about,.skills{
    padding: 0;
  }
  .about{
    text-align: center;
  }
}
 h1 {
text-align: center;
}

footer {

text-align: center;
height: 50px;
font-weight: bold;
}

a {
	text-decoration: none;
}

a:link {
	color: red;
}
a:visited {
	color: green;
}
a:hover {
    color: hotpink;
}
a:active {
    color: blue;
}

</style>

  
<script type="application/ld+json">
    {
      "@context":"https://schema.org",
      "@type":"Organization",
      "location":{"@type":"Place","address":"At-Naukiari, Nalatota Sahi, PO-Rasol, Dist-Dhenkanal,Odisha"},
      "description":"Here you can read Shri Hanuman Chalisa in Hindi on our platform. Listen the powerful scriptures of Shri Hanuman Chalisa in Hindi. Jay Shri Hanuman",
      "name":"HanumanChalisa.world",
      "email":"chandudehury1997@gmail.com",
      "logo":{"@type":"ImageObject",
      "url":"https://hanumanchalisa.world/images/logo.png",
      "width":"512","height":"512"},
      "url":"https://hanumanchalisa.world/",
      "sameAs":[
        "https://www.facebook.com/hanumanchalisa.world",
        "https://twitter.com/hanumanchalisa.world",
        "https://www.instagram.com/hanumanchalisa.world"],
      "founder":["Chandu Dehury","Chandu Dehury"]
    }
    </script>
    
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "url": "https://hanumanchalisa.world",
      "name": "Hanuman Chalisa | Shri Hanuman Chalisa Hindi",
      "publisher": "HanumanChalisa.world",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://hanumanchalisa.world/?s={search_term}",
        "query-input": "required name=search_term" }
        }
    </script>
    
    <script type="application/ld+json"> { "@context" : "https://schema.org", "@type" : "BreadcrumbList", "itemListElement": [{"@type": "ListItem", "name": "Hanuman Chalisa | Shri Hanuman Chalisa Hindi", "Position": "1", "item": {"@type": "Thing", "@id": "https://hanumanchalisa.world/"}}, {"@type": "ListItem", "name": "HanumanChalisa.world - Disclaimer", "Position": "2", "item": {"@type": "Thing", "@id": "https://hanumanchalisa.world/disclaimer/"}}] }</script>
 


  </head>
  <body>






<div style="padding: 10px;">

      <div class="about-section">
        <div class="inner-width">
          <h1>Disclaimer for hanumanchalisa.world</h1>
          <div class="border"></div>
          <div class="about-section-row">
            <div class="about-section-col">
              <div class="about">
                <p>If you require any more information or have any questions about our site's disclaimer, please feel free to contact us.</p>



<p>All the information on this website - https://hanumanchalisa.world - is published in good faith and for general information purpose only. HanumanChalisa.world does not make any warranties about the completeness, reliability and accuracy of this information. Any action you take upon the information you find on this website (HanumanChalisa.world), is strictly at your own risk. HanumanChalisa.world will not be liable for any losses and/or damages in connection with the use of our website.</p>

<p>From our website, you can visit other websites by following hyperlinks to such external sites. While we strive to provide only quality links to useful and ethical websites, we have no control over the content and nature of these sites. These links to other websites do not imply a recommendation for all the content found on these sites. Site owners and content may change without notice and may occur before we have the opportunity to remove a link which may have gone 'bad'.</p>

<p>Please be also aware that when you leave our website, other sites may have different privacy policies and terms which are beyond our control. Please be sure to check the Privacy Policies of these sites as well as their "Terms of Service" before engaging in any business or uploading any information.</p>

<h2>Consent</h2>

<p>By using our website, you hereby consent to our disclaimer and agree to its terms.</p>

<h2>Update</h2>

<p>Should we update, amend or make any changes to this document, those changes will be prominently posted here.</p>
                <p> <a href="https://hanumanchalisa.world/contact-us/">Contact Us</a></p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
              </div>
            </div>
            
                  </div>
                </div>
              </div>
            
          
        
</div>
<footer>
  
  <div class="bottom-bar">
      All Rights Reserved © 2024 | <a href="https://hanumanchalisa.world/privacy-policy/">Privacy Policy</a> | <a href="https://hanumanchalisa.world/about-us/">About Us</a> | <a href="https://hanumanchalisa.world/disclaimer/">Disclaimer</a> | <a href="https://hanumanchalisa.world/sitemap.xml">Sitemap</a>
  </div>
</footer>
  </body>
</html>
