<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
<style>
body {
  margin: 0;
  padding: 0;
  font-family: "open sans",sans-serif;
}
.about-section{
  width: 100%;
  background: #f1f1f1;
  padding: 40px 0;
}
.inner-width{
  max-width: 1000px;
  overflow: hidden;
  padding: 0 20px;
  margin: auto;
}
.about-section h1{
  text-align: center;
}
.border{
  width: 100px;
  height: 3px;
  background: #e74c3c;
  margin: 40px auto;
}
.about-section-row{
  display: flex;
  flex-wrap: wrap;
}
.about-section-col{
  flex: 50%;
}
.about{
  padding-right: 30px;
}
.about p{
  text-align: justify;
  margin-bottom: 20px;
}
.about a{
  display: inline-block;
  color: #e74c3c;
  text-decoration: none;
  border: 2px solid #e74c3c;
  border-radius: 24px;
  padding: 8px 40px;
  transition: 0.4s linear;
}
.about a:hover{
  color: #fff;
  background: #e74c3c;
}
.bottom-bar a{
    text-decoration: none;
}

footer {

text-align: center;
height: 50px;
font-weight: bold;
}

@media screen and (max-width:700px) {
  .about-section-col{
    flex: 100%;
    margin: 10px 0;
  }
  .about,.skills{
    padding: 0;
  }
  .about{
    text-align: center;
  }
}

</style>
    <meta charset="utf-8">
<meta name="description" content="Hanuman Chalisa About Page. About HanumanChalisa.World in brief.">
<meta name="Keywords" content="Hanuman Chalisa, HanumanChalisa.world">
<meta name="author" content="Chandu Dehury">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="HanumanChalisa.World - About Page" />
<meta name="twitter:description" content="Hanuman Chalisa About Page. About HanumanChalisa.World in brief." />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="HanumanChalisa.World - About Page" />
<meta property="og:description" content="Hanuman Chalisa About Page. About HanumanChalisa.World in brief." />
<meta property="og:url" content="https://hanumanchalisa.world/about-us/" />
<meta property="og:site_name" content="HanumanChalisa" />
<meta property="og:image:width" content="512" />
<meta property="og:image:height" content="512" />
<link rel="canonical" href="https://hanumanchalisa.world/about-us/" />
<link rel="icon" href="../favicon.ico">

<meta property="article:section" content="HanumanChalisa.world - About Page" />

<meta name="abstract" content="HanumanChalisa.world - About Page" />
<meta name="author" content="HanumanChalisa.world" />
<title>HanumanChalisa.world - About Page</title>


  </head>
  <body>


    <script type="application/ld+json">
{
  "@context":"https://schema.org",
  "@type":"Organization",
  "location":{"@type":"Place","address":"At-Naukiari, Nalatota Sahi, PO-Rasol, Dist-Dhenkanal,Odisha"},
  "description":"Here you can read Shri Hanuman Chalisa in Hindi on our platform. Listen the powerful scriptures of Shri Hanuman Chalisa in Hindi. Jay Shri Hanuman",
  "name":"HanumanChalisa.world",
  "email":"chandudehury1997@gmail.com",
  "logo":{"@type":"ImageObject",
  "url":"https://hanumanchalisa.world/images/logo.png",
  "width":"512","height":"512"},
  "url":"https://hanumanchalisa.world/",
  "sameAs":[
    "https://www.facebook.com/hanumanchalisa.world",
    "https://twitter.com/hanumanchalisa.world",
    "https://www.instagram.com/hanumanchalisa.world"],
  "founder":["Chandu Dehury","Chandu Dehury"]
}
</script>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "WebSite",
  "url": "https://hanumanchalisa.world",
  "name": "Hanuman Chalisa | Shri Hanuman Chalisa Hindi",
  "publisher": "HanumanChalisa.world",
  "potentialAction": {
    "@type": "SearchAction",
    "target": "https://hanumanchalisa.world/?s={search_term}",
    "query-input": "required name=search_term" }
    }
</script>

<script type="application/ld+json"> { "@context" : "https://schema.org", "@type" : "BreadcrumbList", "itemListElement": [{"@type": "ListItem", "name": "Hanuman Chalisa | Shri Hanuman Chalisa Hindi", "Position": "1", "item": {"@type": "Thing", "@id": "https://hanumanchalisa.world/"}}, {"@type": "ListItem", "name": "HanumanChalisa.world - About Page", "Position": "2", "item": {"@type": "Thing", "@id": "https://hanumanchalisa.world/about-us/"}}] }</script>


      <div class="about-section">
        <div class="inner-width">
          <h1>About Us</h1>
          <div class="border"></div>
          <div class="about-section-row">
            <div class="about-section-col">
              <div class="about">
                <p>HanumanChalisa.world let's you read the Hanuman Chalisa in all major Indian regional lanuages like Hindi, English, Sanskrit, Telugu, Tamil, Kannada, Odia.</p>
                <p>We have built this website for all avid readers of Hanuman Chalisa also there is feature to listen this Hanuman Chalisa on our website.</p>
                <p>We have included all information and frequently asked questions about Hanuman Chalisa in our website for the readers</p>
                <p>We Like to hear from you . Feel free to contact us.</p>
                <p> <a href="https://hanumanchalisa.world/contact-us/">Contact Us</a></p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
              </div>
            </div>
            
                  </div>
                </div>
              </div>
            
          <footer>
  
  <div class="bottom-bar">
      All Rights Reserved © 2024 | <a href="https://hanumanchalisa.world/privacy-policy/">Privacy Policy</a> | <a href="https://hanumanchalisa.world/about-us/">About Us</a> | <a href="https://hanumanchalisa.world/disclaimer/">Disclaimer</a> | <a href="https://hanumanchalisa.world/sitemap.xml">Sitemap</a>
  </div>
</footer>
        
     
  </body>
</html>
