
<!DOCTYPE html>
<html lang="en" dir="ltr" class="nav-no-js">
  <head>

    <meta charset="utf-8">
    <meta name="description" content="Hanuman Chalisa Contact Page. Contact to HanumanChalisa.World">
    <meta name="Keywords" content="Hanuman Chalisa, HanumanChalisa.world">
    <meta name="author" content="Chandu Dehury">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="HanumanChalisa.World - Contact Us" />
    <meta name="twitter:description" content="Hanuman Chalisa Contact Page. Contact to HanumanChalisa.World" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="HanumanChalisa.World - Contact Us" />
    <meta property="og:description" content="Hanuman Chalisa Contact Page. Contact to HanumanChalisa.World" />
    <meta property="og:url" content="https://hanumanchalisa.world/contact-us/" />
    <meta property="og:site_name" content="HanumanChalisa" />
    <meta property="og:image:width" content="512" />
    <meta property="og:image:height" content="512" />
    <link rel="canonical" href="https://hanumanchalisa.world/contact-us/" />
    <link rel="icon" href="../favicon.ico">
    
    <meta property="article:section" content="HanumanChalisa.world - Contact Us" />
    
    <meta name="abstract" content="HanumanChalisa.world - Contact Us" />
    <meta name="author" content="HanumanChalisa.world" />

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">

<title>HanumanChalisa.world - Contact Us</title>

 <style>


@import url('https://fonts.googleapis.com/css?family=Yantramanav:100,300');

/* ------------- */
/* GLOBAL STYLES */
/* ------------- */

* {
  box-sizing: border-box;
}

body {
  background: blanchedalmond;
  color: #485e74;
  line-height: 1.6;
  font-family: 'Yantramanav', sans-serif;
  padding: 0em;
}

.container {
  max-width: 1170px;
  margin-left: auto;
  margin-right: auto;
  padding: 1em;
}

ul {
  list-style: none;
  padding: 0;
}



.wrapper {
  box-shadow: 0 0 20px 0 rgba(57, 82, 163, 0.7);
}

.wrapper > * {
  padding: 1em;
}

/* ------------------- */
/* COMPANY INFORMATION */
/* ------------------- */

.company-info {
  background: #C3C9DD;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
}

.company-info h3,
.company-info ul {
  text-align: center;
  margin: 0 0 1rem 0;
}

/* ------- */
/* CONTACT */
/* ------- */

.contact {
  background: #dcdfea;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

/* ---- */
/* FORM */
/* ---- */

.contact form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}

.contact form label {
  display: block;
}

.contact form p {
  margin: 0;
}

.contact form .full {
  grid-column: 1 / 3;
}

.contact form button,
.contact form input,
.contact form textarea {
  width: 100%;
  padding: 1em;
  border: solid 1px #627EDC;
  border-radius: 4px;
}

.contact form textarea {
  resize: none;
}

.contact form button {
  background: #627EDC;
  border: 0;
  color: #e4e4e4;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
}

.contact form button:hover,
.contact form button:focus {
  background: #3952a3;
  color: #ffffff;
  outline: 0;
  transition: background-color 2s ease-out;
}

/* ------------- */
/* MEDIA QUERIES */
/* ------------- */

@media only screen and (min-width: 700px) {
  .wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr;
  }

  .wrapper > * {
    padding: 2em;
  }

  .company-info {
    border-radius: 4px 0 0 4px;
  }

  .contact {
    border-radius: 0 4px 4px 0;
  }


 
}
h1 {
   text-align: center;
}





	body {
	font-family: "Open Sans", sans-serif;
	line-height: 1.25;
}

table {
	border: 1px solid #ccc;
	border-collapse: collapse;
	margin: 0;
	padding: 0;
	width: 100%;
	table-layout: fixed;
}

table caption {
	font-size: 1.5em;
	margin: .5em 0 .75em;
}

table tr {
	background-color: blanchedalmond;
	border: 1px solid #000000;
	padding: .35em;
}

table th,
table td {
	padding: .625em;
	text-align: center;
}

table th {
	font-size: .85em;
	letter-spacing: .1em;
	text-transform: uppercase;
	background-color: blue;
	color: white;

}

h4 {
	color: white;
}
h1 {
text-align: center;
}
a {
	text-decoration: none;
}

a:link {
	color: red;
}
a:visited {
	color: green;
}
a:hover {
    color: hotpink;
}
a:active {
    color: blue;
}
	

 
	#share {
	width: 100%;
  	margin: 10px auto;
  	text-align: center;
}



#share a {
	width: 50px;
  	height: 50px;
  	display: inline-block;
  	margin: 8px;
  	border-radius: 50%;
  	font-size: 24px;
  	color: #fff;
	opacity: 0.75;
	transition: opacity 0.15s linear;
}

#share a:hover {
	opacity: 1;
}



#share i {
  	position: relative;
  	top: 50%;
  	transform: translateY(-50%);
}



.facebook {
 	background: #3b5998;
}

.twitter {
  	background: #55acee;
}



.instagram {
  	background: #8a3ab9;
}

.youtube {
  	background: #cb2027;
}

footer {

text-align: center;
height: 50px;
font-weight: bold;
}


@media screen and (max-width: 750px) {
	table {
		border: 0;
	}
	
	table-caption {
		font-size: 1.3em;
	}
	
	table thead {
		border: none;
		clip: rect(0 0 0 0);
		height: 1px;
		margin: -1px;
		overflow: hidden;
		padding: 0;
		position: absolute;
		width: 1px;
	}
	
	table tr {
		border-bottom: 3px solid #ddd;
		display: block;
		margin-bottom: .625em;
	}

	table td {
		border-bottom: 1px solid #ddd;
		display: block;
		font-size: .8em;
		text-align: center;
	}
	table tr {
	text-align: center;
	}
	table td::before {
		content: attr(data-label);
		float: left;
		font-weight: bold;
		text-transform: uppercase;
		
	}
	
	table td:last-child {
		border-bottom: 0;
		
	}
	table th {
	color: white;
	background-color:#2E2722;
	}
	
	h4 {
	color: white;
}
 h1 {
text-align: center;
}
ul.a {
		list-style-type: square;
	}
	

	}

li:hover {
background-color: yellow;
color: red;
}

li:active {
background-color: yellow;
color: red;
}


	ul.a1 {list-style-type: none;
}
ul.a1 {list-style-type: square;
}

</style>

<script type="application/ld+json">
    {
      "@context":"https://schema.org",
      "@type":"Organization",
      "location":{"@type":"Place","address":"At-Naukiari, Nalatota Sahi, PO-Rasol, Dist-Dhenkanal,Odisha"},
      "description":"Here you can read Shri Hanuman Chalisa in Hindi on our platform. Listen the powerful scriptures of Shri Hanuman Chalisa in Hindi. Jay Shri Hanuman",
      "name":"HanumanChalisa.world",
      "email":"chandudehury1997@gmail.com",
      "logo":{"@type":"ImageObject",
      "url":"https://hanumanchalisa.world/images/logo.png",
      "width":"512","height":"512"},
      "url":"https://hanumanchalisa.world/",
      "sameAs":[
        "https://www.facebook.com/hanumanchalisa.world",
        "https://twitter.com/hanumanchalisa.world",
        "https://www.instagram.com/hanumanchalisa.world"],
      "founder":["Chandu Dehury","Chandu Dehury"]
    }
    </script>
    
    
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "url": "https://hanumanchalisa.world",
      "name": "Hanuman Chalisa | Shri Hanuman Chalisa Hindi",
      "publisher": "HanumanChalisa.world",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://hanumanchalisa.world/?s={search_term}",
        "query-input": "required name=search_term" }
        }
    </script>
    
    <script type="application/ld+json"> { "@context" : "https://schema.org", "@type" : "BreadcrumbList", "itemListElement": [{"@type": "ListItem", "name": "Hanuman Chalisa | Shri Hanuman Chalisa Hindi", "Position": "1", "item": {"@type": "Thing", "@id": "https://hanumanchalisa.world/"}}, {"@type": "ListItem", "name": "HanumanChalisa.world - Contact Us", "Position": "2", "item": {"@type": "Thing", "@id": "https://hanumanchalisa.world/contact-us/"}}] }</script>
     


</head>

<body>


<div style="padding: 10px;">


<div class="container">



	<div class="wrapper">

		
		<div class="company-info">
			<h3>Hanuman Chalisa</h3>

			<ul>
				<li><i class="fa fa-road"></i> Naukiari</li>

			</ul>
		</div>
		
		
		<div class="contact">
			<h3>E-mail Us</h3>

			<form id="contact-form">

				<p>
					<label>Name</label>
					<input type="text" name="name" id="name" required>
				</p>

				<p>
					<label>Company</label>
					<input type="text" name="company" id="company">
				</p>

				<p>
					<label>E-mail Address</label>
					<input type="email" name="email" id="email" required>
				</p>

				<p>
					<label>Phone Number</label>
					<input type="text" name="phone" id="phone">
				</p>

				<p class="full">
					<label>Message</label>
					<textarea name="message" rows="5" id="message"></textarea>
				</p>

				<p class="full">
					<button type="submit">Submit</button>
				</p>

			</form>
			
		</div>
		

	</div>
	
</div>

  
</div>
<footer>
  
  <div class="bottom-bar">
      All Rights Reserved © 2024 | <a href="https://hanumanchalisa.world/privacy-policy/">Privacy Policy</a> | <a href="https://hanumanchalisa.world/about-us/">About Us</a> | <a href="https://hanumanchalisa.world/disclaimer/">Disclaimer</a> | <a href="https://hanumanchalisa.world/sitemap.xml">Sitemap</a>
  </div>
</footer>
</body>
</html>
